{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ValidIssuer": "friday_erp",
    "ValidAudience": "http://www.friday-erp.com",
    "AccessTokenExpires": 60,
    "RefreshTokenExpires": 7,
    "JwtSecret": "FRIDAY-ERP-SYSTEM-SECRET-KEY-ecf8d773-6ec2-4c51-867d-3e41903372a8"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Port=3306;Database=friday;Uid=admin;Pwd=admin@123;"
  }
}
